<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset"
    tools:context=".quiz.QuizActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/number_of_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Numer pytania: "
                android:textColor="@color/white"
                android:textSize="@dimen/font_size" />


            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pytanie"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size"
                android:textStyle="bold"
                android:layout_below="@id/number_of_question"
                android:layout_marginTop="100dp"/>


            <LinearLayout
                android:id="@+id/choices_layout"
                android:layout_below="@id/question"
                android:layout_marginBottom="40dp"
                android:layout_width="387dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:textSize="@dimen/font_size">


                <Button
                    android:id="@+id/ans_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:text="Odpowiedz A"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/ans_B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:text="Odpowiedz B"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/ans_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:text="Odpowiedz C"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/ans_D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:text="Odpowiedz D"
                    android:textColor="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/back_btn"
                android:layout_width="361dp"
                android:layout_height="77dp"
                android:layout_below="@id/choices_layout"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"
                android:layout_marginTop="40dp"
                android:text="Wroć"
                android:textSize="@dimen/font_size" />

            <Button
                android:id="@+id/speakBtn"
                android:layout_width="109dp"
                android:layout_height="59dp"
                android:layout_below="@+id/number_of_question"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="148dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="154dp"
                android:text="MÓW" />

        </RelativeLayout>
</ScrollView>
</LinearLayout>